# MediaPlayerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaplayerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bollywood_movies.json  category.json
app/src/main/java/com/example/mediaplayerpractice/: MediaPlayerApplication.kt
app/src/main/java/com/example/mediaplayerpractice/data/: ApiResponseData.kt  AppDataManager.kt  MovieList.kt
app/src/main/java/com/example/mediaplayerpractice/data/model/: CategoryList.kt  MovieDetails.kt  MoviesCategory.kt
app/src/main/java/com/example/mediaplayerpractice/di/: appmodule.kt
app/src/main/java/com/example/mediaplayerpractice/recyclerview/: MovieClickListener.kt  MoviesCategoryAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/example/mediaplayerpractice/remote/: ApiService.kt
app/src/main/java/com/example/mediaplayerpractice/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/mediaplayerpractice/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mediaplayerpractice/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mediaplayerpractice/ui/mediaplayer/: MediaPlayerActivity.kt
app/src/main/java/com/example/mediaplayerpractice/utils/: Utils.kt
app/src/main/res/drawable/: background.xml  bottom_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  movies_category_item.xml  movies_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaplayerpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkmovies/: build.gradle
