plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.mediaplayerpractice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mediaplayerpractice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.koin.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.koin.core.viewmodel
    implementation libs.okhttp
    implementation libs.logging.interceptor
    debugImplementation libs.library
    releaseImplementation libs.library.no.op
    implementation libs.koin.android
    implementation(libs.kotlinx.serialization.json)
    implementation libs.adapter.rxjava2
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation "androidx.compose.ui:ui:1.7.4"
    implementation "androidx.compose.material:material:1.7.4"
    implementation "androidx.activity:activity-compose:1.9.3"
    def media3_version = "1.0.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
}